<style>
  .ste644{
    flex-direction:row !important;
  }
  .ste644-row {
    flex-direction:column;
  }
</style>
<div class="wrapperDescr">
  <section class="descrSections">
  <div class="descrTextContainer  mainText" style="color:#FFF;">
  <h1>STE-644</h1> 
  <p>Full Motion TV Wall Mount</p>
  </div>
  <img loading="lazy" class="descrImgFirstSection mainPicture" src="https://shop.onkron.ru/images/content/new_listings/ste644/stand.webp" alt="">
  <div class="descrCharacteristics">
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/new_listings/ts1891/1-2.svg" alt="">
  <div class="descrTextContainer  specialText">
  <h2>VESA</h2>
  </div>
  <div class="descrTextContainer">100x100 - 200x200</div>
  </div>
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/new_listings/ts1891/1-3.svg" alt="">
  <div class="descrTextContainer  specialText">
  <h2>Max load</h2>
  </div>
  <div class="descrTextContainer">77 lbs</div>
  </div>
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/new_listings/r1b-roto/advanced0.svg" alt="">
  <div class="descrTextContainer  specialText">
  <h2>Wall distance</h2>
  </div>
  <div class="descrTextContainer">2⅛" - 19¼"</div>
  </div>
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/newest_rich/rotate.svg" alt="">
  <div class="descrTextContainer  specialText">
  <h2>Rotation</h2>
  </div>
  <div class="descrTextContainer">-90° ~ +5°</div>
  </div>
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/new_listings/r4/R4US/swivel.svg" alt="">
  <div class="descrTextContainer specialText">
  <h2>Swivel</h2>
  </div>
  <div class="descrTextContainer">180°</div>
  </div>
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/new_listings/ts1891/1-6.svg" alt="">
  <div class="descrTextContainer specialText">
  <h2>Tilt</h2>
  </div>
  <div class="descrTextContainer">+5° ~ -15°</div>
  </div>
  <div class="characteristicsItem">
  <img loading="lazy" class="itemCharImg" src="https://shop.onkron.ru/images/content/newest_rich/diagonal.svg" alt="">
  <div class="descrTextContainer specialText">
  <h2>TV size</h2>
  </div>
  <div class="descrTextContainer">17"– 43"</div>
  </div>
  </div>
  </section>
  
  <section class="descrSections miniInfoSpecial">
  <div class="thirdSectionRow ste644-row">
  <div class="thirdSectionItem special ste644">
  <div class="descrTextContainer main-webobscure">
  <p>Landscape to portrait mode in one motion</p>
  </div>
  <img loading="lazy" src="https://shop.onkron.ru/images/content/new_listings/ste644/stage-1.webp" alt="">
  </div>
  <div class="thirdSectionItem special ste644">
  <div class="descrTextContainer main-webobscure">
  <p>Tilt from +5° to -15°<br> for anti-glaring</p>
  </div>
  <img loading="lazy" src="https://shop.onkron.ru/images/content/new_listings/ste644/stage-2.webp" alt="">
  </div>
  <div class="thirdSectionItem special ste644">
  <div class="descrTextContainer main-webobscure">
  <p>Watch your TV<br> from any position</p>
  </div>
  <img loading="lazy" src="https://shop.onkron.ru/images/content/new_listings/ste644/stage-3.webp" alt="">
  </div>
  <div class="thirdSectionItem special ste644">
    <div class="descrTextContainer main-webobscure">
    <p>Watch your TV<br> from any position</p>
    </div>
    <img loading="lazy" src="https://shop.onkron.ru/images/content/new_listings/ste644/stage-4.webp" alt="">
    </div>
  </div>
  
  </section>
  
  
  <section class="descrSections"><img loading="lazy" src="https://shop.onkron.ru/images/content/new_listings/ste644/third-section.webp" alt="box"></section>
  <!--wrapper-->
  </div>